# dubbo-generic-invoke-demo

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/eagle/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/eagle/common/dubbo/: DubboGenericInvokeHelper.java
dubbo-consumer/src/main/java/com/eagle/entity/: Grade.java  Student.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/eagle/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/eagle/api/: ClothService.java  StudentService.java
dubbo-provider/src/main/java/com/eagle/api/impl/: ClothServiceImpl.java  StudentServiceImpl.java
dubbo-provider/src/main/java/com/eagle/entity/: Color.java  Shape.java  World.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/main/resources/dubbo/: dubbo-provider.xml
